<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.1"
	Name="ElectroMag"
	ProjectGUID="{2E0B952A-578D-4527-9C6A-B912C857E9F8}"
	VCNestedProjectGUID="{6116EAE3-3FE1-4C60-9C1C-5CB414864E2A}"
	VCNestedProjectFileName="ElectroMag.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				EnableEnhancedInstructionSet="1000"
				UseProcessorExtensions="2"/>
		</Configuration>
		<Configuration
			Name="Debug|x64">
			<Tool
				Name="CppCmplrTool"
				EnableEnhancedInstructionSet="1000"
				FloatingPointModel="1000"
				GenerateAlternateCodePaths="5"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				EnableEnhancedInstructionSet="1000"
				GenerateAlternateCodePaths="0"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				EnableEnhancedInstructionSet="1000"
				FloatingPointModel="1000"
				GenerateAlternateCodePaths="5"
				Parallelization="true"/>
		</Configuration>
		<Configuration
			Name="EmuDebug|Win32">
			<Tool
				Name="CppCmplrTool"
				EnableEnhancedInstructionSet="1000"/>
		</Configuration>
		<Configuration
			Name="EmuDebug|x64">
			<Tool
				Name="CppCmplrTool"
				EnableEnhancedInstructionSet="1000"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
